# Nosso-Banco-Digital

./: README.md  pom.xml
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/: NossobancodigitalApplication.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/aviso/: AvisoController.java  Erros.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/config/: EmailConfig.java  MensagemConfig.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/controller/: CadastroClienteController.java  ClienteController.java  EnderecoController.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/dto/resposta/: RespostaClienteDTO.java  RespostaEnderecoDTO.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/dto/solicitacao/: ClienteDTO.java  EnderecoDTO.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/exception/: RecursoNaoEncontrado.java  ViolacaoRegraNegocio.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/mapper/: ClienteMapper.java  EnderecoMapper.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/model/: Cliente.java  Conta.java  Endereco.java  FotoCpf.java  Mensagem.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/repository/: ClienteRepository.java  EnderecoRepository.java  FotoCpfRepository.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/service/implentacao/: ClienteServiceImplement.java  CpfServiceImplement.java  EnderecoServiceImplement.java  EnvioEmailImplement.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/service/interfaces/: ClienteService.java  CpfService.java  EnderecoService.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/validacao/anotacoes/: Mais18.java  UnicoCpf.java  UnicoEmail.java
src/main/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/validacao/validadores/: Mais18Validator.java  UnicoCpfValidator.java  UnicoEmailValidator.java
src/test/java/com/carlosfilipe/zup/bootcamp/nossobancodigital/nossobancodigital/: NossobancodigitalApplicationTests.java
